CMake Error at /Users/hbentel/esp/esp-idf/tools/cmake/build.cmake:552 (message):
  Traceback (most recent call last):

    File "<frozen runpy>", line 198, in _run_module_as_main
    File "<frozen runpy>", line 88, in _run_code
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/idf_component_manager/prepare_components/__main__.py", line 6, in <module>
      main()
      ~~~~^^
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 325, in main
      args.func(args)
      ~~~~~~~~~^^^^^^
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 150, in prepare_dep_dirs
      local_components_list_file = _get_component_list_file(args.local_components_list_file)
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 117, in _get_component_list_file
      component_list_parent_pid = _get_ppid_file_path(local_components_list_file)
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 100, in _get_ppid_file_path
      return Path(f'{local_component_list_file}.{get_cmake_pid()}')
                                                 ~~~~~~~~~~~~~^^
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/idf_component_manager/prepare_components/prepare.py", line 54, in get_cmake_pid
      while current.parent():
            ~~~~~~~~~~~~~~^^
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/psutil/__init__.py", line 597, in parent
      lowest_pid = _LOWEST_PID if _LOWEST_PID is not None else pids()[0]
                                                               ~~~~^^
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/psutil/__init__.py", line 1485, in pids
      ret = sorted(_psplatform.pids())
                   ~~~~~~~~~~~~~~~~^^
    File "/Users/hbentel/.espressif/python_env/idf5.3_py3.14_env/lib/python3.14/site-packages/psutil/_psosx.py", line 320, in pids
      ls = cext.pids()

  PermissionError: [Errno 1] Operation not permitted (originated from
  sysctl() malloc 1/3)

Call Stack (most recent call first):
  /Users/hbentel/esp/esp-idf/tools/cmake/project.cmake:710 (idf_build_process)
  CMakeLists.txt:9 (project)


